################################################################################
#
# webshot container
#
FROM ubuntu:18.04

RUN apt-get -y update; \
    \
    DEBIAN_FRONTEND=noninteractive apt-get -yq install \
      bash \
      curl \
      phantomjs

RUN \
    curl -sL https://deb.nodesource.com/setup_10.x | bash -

RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install \
      nodejs \
      ; \
    apt-get clean\
    ; \
    rm -rf /var/lib/apt/lists

COPY . /webshot

RUN cd /webshot; npm install
